================================================================
  CNPS DISA MANAGER — GUIDE D'INSTALLATION WINDOWS
================================================================


CE QUI A ETE CREE / MODIFIE
----------------------------------------------------------------
Fichier                   Changement
------------------------  --------------------------------------
app.py                    Ignore l'injection sys.path quand
                          PyInstaller est actif
src/db/init_db.py         SCHEMA_PATH pointe dans _MEIPASS
                          en mode frozen
requirements.txt          Ajoute pandas, openpyxl, pyinstaller
disa_manager.spec         Spec PyInstaller complet
build_windows.bat         Script de build cle en main


================================================================
1. ETAPES POUR COMPILER (sur Windows)
================================================================

    cd disa_manager
    build_windows.bat

Resultat dans dist\DisaManager\
C'est ce dossier entier qu'on deploie sur les postes.


================================================================
2. STRUCTURE DU DOSSIER LIVRE
================================================================

    dist\DisaManager\
    |-- DisaManager.exe         <- lanceur (double-clic)
    |-- disa.conf               <- config reseau (vide = local)
    |-- data\
    |   `-- disa.db             <- base de donnees locale
    `-- _internal\              <- tout le reste (ne pas toucher)
        |-- db\schema.sql
        |-- ui\images\
        `-- ... (PySide6, pandas, etc.)


================================================================
3. DEPLOIEMENT MONO-POSTE
================================================================

1. Copier tout le dossier dist\DisaManager\ sur le PC cible.
2. Double-cliquer sur DisaManager.exe.
Aucune installation Python requise.


================================================================
4. DEPLOIEMENT MULTI-POSTES (base partagee reseau)
================================================================

PREREQUIS RESEAU
  - Un dossier reseau partage accessible en lecture/ecriture
    par tous les agents.
  - Exemple : \\SERVEUR\Partages\CNPS\

PROCEDURE

  Etape 1 — Preparer la base partagee
    Copier data\disa.db dans le dossier reseau :
      \\SERVEUR\Partages\CNPS\disa.db

  Etape 2 — Deployer l'application sur chaque poste
    Copier tout dist\DisaManager\ sur chaque poste.

  Etape 3 — Configurer disa.conf sur chaque poste
    Ouvrir disa.conf avec le Bloc-notes et renseigner :

      DB_PATH=\\SERVEUR\Partages\CNPS\disa.db

    IMPORTANT : disa.conf est le seul fichier different
    entre les postes. Tous les autres fichiers sont identiques.


================================================================
5. MISE A JOUR DE L'APPLICATION
================================================================

1. Recompiler sur le poste de developpement :
     build_windows.bat

2. Redistribuer sur chaque poste UNIQUEMENT :
     DisaManager.exe
     _internal\

NE PAS ECRASER :
  - disa.conf     (contient la configuration reseau du poste)
  - data\disa.db  (contient les donnees locales)


================================================================
6. EN CAS DE PROBLEME
================================================================

Symptome                  Cause probable       Solution
------------------------  -------------------  ----------------
Fenetre noire au          Erreur Python non    Lancer via
demarrage                 affichee             cmd.exe pour
                                               voir le message

"Base de donnees          Deux ecritures       Normal, reessayer
verrouilee"               simultanees          (timeout 8s
                                               integre)

Images / logo absents     Dossier _internal    Recopier le
                          incomplet            dossier complet

Donnees non               Reseau coupe         Verifier la
actualisees                                    connexion serveur


================================================================
