('C:\\Users\\m9700\\OneDrive - CNPS Caisse Nationale de Prévoyance '
 'Sociale\\Documents\\PROJET\\TraitementDisaCnps\\disa_manager\\build\\disa_manager\\DisaManager.exe',
 False,
 False,
 True,
 ['C:\\Users\\m9700\\OneDrive - CNPS Caisse Nationale de Prévoyance '
  'Sociale\\Documents\\PROJET\\TraitementDisaCnps\\disa_manager\\src/ui/images/cnps_logo.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040C04B0', [versioninfo.StringStruct('CompanyName', 'CNPS — Caisse Nationale de Prévoyance Sociale'), versioninfo.StringStruct('FileDescription', 'Traitement DiSA — Gestion des déclarations employeurs'), versioninfo.StringStruct('FileVersion', '1.0.0.0'), versioninfo.StringStruct('InternalName', 'DisaManager'), versioninfo.StringStruct('LegalCopyright', '© 2025 CNPS — Agence de Gagnoa'), versioninfo.StringStruct('OriginalFilename', 'DisaManager.exe'), versioninfo.StringStruct('ProductName', 'Traitement DiSA CNPS'), versioninfo.StringStruct('ProductVersion', '1.0.0.0'), versioninfo.StringStruct('Comments', 'Application de gestion des DiSA — IPS-CNPS Gagnoa')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1036, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\m9700\\OneDrive - CNPS Caisse Nationale de Prévoyance '
 'Sociale\\Documents\\PROJET\\TraitementDisaCnps\\disa_manager\\build\\disa_manager\\DisaManager.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\m9700\\OneDrive - CNPS Caisse Nationale de Prévoyance '
   'Sociale\\Documents\\PROJET\\TraitementDisaCnps\\disa_manager\\build\\disa_manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\m9700\\OneDrive - CNPS Caisse Nationale de Prévoyance '
   'Sociale\\Documents\\PROJET\\TraitementDisaCnps\\disa_manager\\build\\disa_manager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\m9700\\OneDrive - CNPS Caisse Nationale de Prévoyance '
   'Sociale\\Documents\\PROJET\\TraitementDisaCnps\\disa_manager\\build\\disa_manager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\m9700\\OneDrive - CNPS Caisse Nationale de Prévoyance '
   'Sociale\\Documents\\PROJET\\TraitementDisaCnps\\disa_manager\\build\\disa_manager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\m9700\\OneDrive - CNPS Caisse Nationale de Prévoyance '
   'Sociale\\Documents\\PROJET\\TraitementDisaCnps\\disa_manager\\build\\disa_manager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\m9700\\OneDrive - CNPS Caisse Nationale de Prévoyance '
   'Sociale\\Documents\\PROJET\\TraitementDisaCnps\\disa_manager\\build\\disa_manager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\m9700\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\m9700\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\m9700\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\m9700\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\m9700\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\m9700\\OneDrive - CNPS Caisse Nationale de Prévoyance '
   'Sociale\\Documents\\PROJET\\TraitementDisaCnps\\disa_manager\\app.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1773933362,
 [('runw.exe',
   'C:\\Users\\m9700\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\m9700\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
