# ============================================================
# Métadonnées Windows de l'exécutable DisaManager.exe
# Visible dans : Propriétés du fichier → onglet Détails
# Format PyInstaller VSVersionInfo
# ============================================================

VSVersionInfo(
  ffi=FixedFileInfo(
    # (major, minor, patch, build)
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    # OS : VOS__WINDOWS32 (0x40004) — application Windows 32/64 bits
    OS=0x40004,
    # fileType : VFT_APP (0x1) — exécutable
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        # Langue 040C = Français (France), codepage 04B0 = Unicode UTF-16
        u'040C04B0',
        [
          StringStruct(u'CompanyName',      u'CNPS — Caisse Nationale de Prévoyance Sociale'),
          StringStruct(u'FileDescription',  u'Traitement DiSA — Gestion des déclarations employeurs'),
          StringStruct(u'FileVersion',      u'1.0.0.0'),
          StringStruct(u'InternalName',     u'DisaManager'),
          StringStruct(u'LegalCopyright',   u'© 2025 CNPS — Agence de Gagnoa'),
          StringStruct(u'OriginalFilename', u'DisaManager.exe'),
          StringStruct(u'ProductName',      u'Traitement DiSA CNPS'),
          StringStruct(u'ProductVersion',   u'1.0.0.0'),
          StringStruct(u'Comments',         u'Application de gestion des DiSA — IPS-CNPS Gagnoa'),
        ]
      ),
    ]),
    VarFileInfo([
      # Traduction : Français (0x040C) + Unicode (0x04B0 = 1200)
      VarStruct(u'Translation', [0x040C, 1200])
    ]),
  ]
)
